
body, html {
    font-family: sans-serif;
} 

.scoreA,
.scoreB {
    width: 10px;
    height: 20px;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, .4);
}


#upper-ui {
    width: 90%;
    float: right;
}
.teamA, .teamB {
    float: left;
}

.info {
    display: block;
    float: right;
    width: 30%;
}

.visible {
    display: none;
}
.form {
    margin: 0 auto;
	text-align: center;
    background-color: #444444;
    height: 553px;
    width: 1000px;
    color: #ffffff;
}


.start {
    background-color: #4f4f4f;
    height: 25px;
    width: 50px;
}


.playerTextDesign {
    height: 125px;
    width: 200px;
    text-align: center;
    border-radius: 10%;
}

#current-player {
    text-align: center;
}

#team-options{
    float: left;
}